# DATABASE
NAME = "user_db"
USERNAME = "root"
DIALECT = "sqlite"
PASSWORD = ""
STORAGE = "db.sqlite"
# JWT
ACCESS_TOKEN_LIFETIME = 3000000 
REFRESH_TOKEN_LIFETIME = 3600000
# SERVER
HOST = "localhost"
PORT = 8000