# DATABASE
NAME = "db2"
USERNAME = "root"
DIALECT = "sqlite"
PASSWORD = ""
STORAGE = "db2.sqlite"


# JWT
ACCESS_TOKEN_LIFETIME = 300000
REFRESH_TOKEN_LIFETIME = 3600000

# SERVER
HOST = "localhost"
PORT = 1111
