# DB
NAME = "db"
USERNAME = "root"
DIALECT = "sqlite"
PASSWORD = ""
STORAGE = "db.sqlite3"
# JWT
ACCESS_TOKEN_LIFETIME = 3000000
REFRESH_TOKEN_LIFETIME = 3600000
# SERVER
HOST = "localhost"
PORT = 5556

POSTSAPI = "http://localhost:5557/api/v2/posts/filter"