# SEQUELIZE
USERNAME="root"
PASSWORD=""
DATABASE="boilerplate"
HOST="localhost"
PORT=8001
DIALECT="sqlite"
STORAGE="db.sqlite"

AUTH="http://localhost:8002/users/me"

# JWT
ACCESS_TOKEN_LIFETIME=300000
REFRESH_TOKEN_LIFETIME=3600000
